# coreUtils

MD5/: Md5CaculateUtil.java
calculateFolderSize/: pom.xml  readme
calculateFolderSize/src/main/assembly/: assembly-backup.xml
calculateFolderSize/src/main/java/com/migu/: CalcMD5.java  FileSize.java
calculateFolderSize/src/main/resources/: log4j2.xml
utils/: ImgUtils.java
